import React from 'react'

function Polygons() {
    return (
        <div>
              <svg
        width="171"
        height="183"
        viewBox="0 0 171 183"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        className="absolute bottom-0"
      >
        <path
          d="M41.9666 5.35873C45.6569 4.00742 49.7878 4.72751 52.8032 7.24774L162.943 99.3009C165.959 101.821 167.4 105.759 166.726 109.63L142.075 251.041C141.4 254.912 138.711 258.13 135.021 259.481L0.230592 308.838C-3.4597 310.19 -7.59055 309.47 -10.606 306.949L-120.746 214.896C-123.761 212.376 -125.203 208.439 -124.528 204.567L-99.8779 63.1564C-99.2031 59.2849 -96.514 56.0675 -92.8237 54.7162L41.9666 5.35873Z"
          stroke="#00CC83"
          stroke-width="8"
          stroke-linejoin="round"
        />
      </svg>

      <svg
        width="142"
        height="152"
        viewBox="0 0 142 152"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        className="absolute bottom-0"
      >
        <path
          d="M36.5893 5.20673C40.2796 3.85542 44.4105 4.57551 47.4259 7.09574L133.539 79.068C136.555 81.5882 137.997 85.5257 137.322 89.3973L118.049 199.96C117.374 203.831 114.685 207.049 110.995 208.4L5.60799 246.991C1.91772 248.342 -2.21318 247.622 -5.2286 245.102L-91.3421 173.129C-94.3575 170.609 -95.7994 166.672 -95.1245 162.8L-75.8515 52.2374C-75.1766 48.3658 -72.4875 45.1484 -68.7972 43.7971L36.5893 5.20673Z"
          stroke="#53E0DB"
          stroke-width="8"
          stroke-linejoin="round"
        />
      </svg>
        </div>
    )
}

export default Polygons
