import React from "react";

function whiteIcon() {
  return (
    <svg
      width="60"
      height="80"
      viewBox="0 0 180 172"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className="mt-64"
    >
      <path
        d="M52.7828 4.78783e-10C57.455 4.78786e-10 61.9359 1.85338 65.2397 5.15242C68.5435 8.45146 70.3996 12.9259 70.3996 17.5915V22.254C70.3996 25.0243 69.8517 27.7673 68.7873 30.3256C67.7229 32.8839 66.1629 35.2071 64.197 37.1618C62.2311 39.1165 59.8979 40.6643 57.3314 41.7162C54.7649 42.7681 52.0156 43.3035 49.2414 43.2917H38.2788C37.4532 43.2917 36.6615 42.9642 36.0777 42.3812C35.4939 41.7983 35.166 41.0077 35.166 40.1833V17.659C35.1571 15.3432 35.6062 13.0484 36.4875 10.9063C37.3688 8.76422 38.6651 6.81697 40.3018 5.17629C41.9386 3.5356 43.8836 2.23378 46.0254 1.3455C48.1672 0.457229 50.4636 -1.70847e-05 52.7828 4.7878e-10V4.78783e-10Z"
        fill="white"
      />
      <path
        d="M136.649 43.2916H125.618C120.031 43.2916 114.672 41.0752 110.721 37.1299C106.77 33.1845 104.55 27.8335 104.55 22.254V17.6815C104.55 13.016 106.407 8.54154 109.71 5.2425C113.014 1.94347 117.495 0.0900955 122.167 0.0900955C126.84 0.0900955 131.32 1.94347 134.624 5.2425C137.928 8.54154 139.784 13.016 139.784 17.6815V40.2058C139.781 40.614 139.698 41.0176 139.539 41.3936C139.379 41.7696 139.148 42.1106 138.856 42.3972C138.565 42.6837 138.22 42.9102 137.842 43.0637C137.463 43.2171 137.057 43.2946 136.649 43.2916Z"
        fill="white"
      />
      <path
        d="M120.408 69.8253C120.402 71.2009 120.531 72.5738 120.791 73.9247L127.942 112.216L133.062 139.696C137.077 161.206 155.799 174.969 174.905 170.441L157.22 75.8392L155.348 65.7934C154.733 62.3702 153.267 59.1561 151.085 56.4458C149.174 53.9624 146.591 52.0766 143.641 51.011C140.692 49.9454 137.498 49.7445 134.438 50.4319C130.026 51.5314 126.216 54.3021 123.814 58.1577C121.581 61.6401 120.399 65.6903 120.408 69.8253Z"
        fill="white"
      />
      <path
        d="M54.4971 69.8253C54.5026 71.2009 54.3742 72.5738 54.1136 73.9247L46.9631 112.216L41.8427 139.696C37.8276 161.206 19.1056 174.969 0 170.441L17.6845 75.8392L19.5567 65.7934C20.1715 62.3702 21.6374 59.1561 23.8199 56.4458C25.7313 53.9624 28.3142 52.0766 31.2637 51.011C34.2133 49.9454 37.4066 49.7445 40.4668 50.4319C44.8787 51.5314 48.689 54.3021 51.091 58.1577C53.3235 61.6401 54.5059 65.6903 54.4971 69.8253Z"
        fill="white"
      />
      <path
        d="M155.348 65.7484C154.733 62.3252 153.267 59.111 151.085 56.4008L149.935 55.2295C142.694 47.8641 131.889 47.9992 124.806 56.7161C117.498 65.7258 94.6706 94.4218 94.6706 94.4218C93.8302 95.5407 92.7404 96.4489 91.4875 97.0745C90.2347 97.7 88.8532 98.0256 87.4525 98.0256C86.0517 98.0256 84.6702 97.7 83.4174 97.0745C82.1646 96.4489 81.0747 95.5407 80.2343 94.4218L49.7376 56.1305C48.2205 54.2429 46.3037 52.714 44.1248 51.6536C41.9459 50.5933 39.5589 50.0278 37.1352 49.9976C34.7116 49.9675 32.3112 50.4734 30.1066 51.4793C27.9019 52.4851 25.9476 53.9659 24.3838 55.8152C21.9357 58.6151 20.2706 62.0104 19.5567 65.6583L14.3687 93.4758C33.0231 82.3938 46.3541 105.414 61.2415 127.465C64.1214 132.008 68.1079 135.749 72.8284 138.336C77.5489 140.924 82.8493 142.274 88.2342 142.26C93.6191 142.247 98.9126 140.87 103.62 138.259C108.328 135.648 112.295 131.888 115.152 127.33C131.889 102.125 138.882 82.7542 160.536 93.5433L155.348 65.7484Z"
        fill="white"
      />
    </svg>
  );
}

export default whiteIcon;
